.about-content {
    width: 100%;
    background-color: #f0e5e5;
    padding: 3%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;

    .emp-container {
        width: 45%;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;;


        .emp-img-container {
            width: 70%;
            height: 70%;
            display: flex;
            justify-content: center;

            img {
                border-radius: 12px;
            }
        }

        h3 {
            padding: 2rem 0;
            font-size: 2.4 rem;
        }

        h4 {
            padding-bottom: 2rem;
            font-size: 2.0rem;
        }
    
            
    }

   
}