.about-title {
    width: 100%;
    height: 100vh;
    background-image: url("../img/about-background.jpeg");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    opacity: .9;

    @media @mobile {
        background-image: none;
        background-color: #0a3055;
    
        header {
            display: flex;
            .flex-styling();
            justify-content: space-evenly;
            height: 100vh;

            h1 {
                font-size: 2.6rem;
                padding: 2rem 0;
            }

            a {
                font-size: 2.2rem;
            }              
        }
    }

}

.about-title .content {
    padding-top: 25%;
    width: 100%;
    display: flex;
    .flex-styling();
    justify-content: center;

    @media @mobile {
        display: none;
    }

    
    
    h3 {
        text-align: center;
        font-family: 'Caveat', cursive;
        font-size: 4.6rem;
        padding: 0 3%;

        // @media @mobile {
        //     display: none;
        // }

    }

   

}   