.main {
    width: 100%;
    background-color: #f0e5e5;
    padding: 3%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;

    .main-content {
        width: 26%;
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;


        .img-container {
            width: 100%;

            img {
                border-radius: 12px;
            }
        }

        .text-content {
            padding: 2rem 0;

            h2 {
                text-align: center;
                padding-bottom: 2rem;
            }
    
            p {
                padding-bottom: 2rem;
                text-align: justify;
            }
        }
    }

    @media @tablet {
        .main-content {
            width: 100%;
            margin: 2% auto;
            flex-direction: row;
            justify-content: space-between;


            .img-container {
                width: 40%;

                img{
                    width: 100%;
                }
            }

            .text-content {
                width: 55%;
                padding: 0;

                h2 {
                    text-align: left;
                }
            }
        }

        .main-content.reverse {
            flex-direction: row-reverse;
        }
    }

    @media @mobile {
        .main-content {
            width: 95%;
            flex-direction: column;
            align-items: center;
            
            .img-container {
                width: 80%;
            }

            .text-content {
                width: 100%;
                padding-top: 2rem;

                h2 {
                    text-align: center;
                    font-size: 2.2rem;
                }

                p {
                    font-size: 1.4rem
                }
            }
        }

        .main-content.reverse {
            width: 95%;
            flex-direction: column;
            align-items: center;
        }
    }
    


}