.title {
    width: 100%;
    height: 100vh;
    background-image: url("../img/background.jpg");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    opacity: .9;

}

.title .content {
    padding-top: 15%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

    h3 {
        text-align: center;
        
        font-size: 4.6rem;

    }

    .btn {
        text-align: center;
        width: 100px;
        padding: .5rem 2rem;
        border: 1px solid black;
        font-size: 2.2rem;
        margin-top: 3rem;
        border-radius: 5px;

        
    }

    .btn:hover {
        background-color: black;
        color: white;
    }

}   