.btn-styling(@w,@fs) {
    text-align: center;
    text-decoration: none;
    color: black;
    font-family: 'Assistant', sans-serif;
    width: @w;
    padding: .5rem 2rem;
    border: 1px solid black;
    font-size: @fs;
    margin-top: 3rem;
    border-radius: 5px;
}

.flex-styling(){
    flex-direction: column;
    align-items: center;
}