.title header {
    width: 100%;
    height: 8rem;
    padding: 0 1%;
    display: flex;
    justify-content: space-between;
    align-items: center;

    nav {
        display: flex;
        justify-content: space-around;

        a {
            text-decoration: none;
            color: black;
            padding: 0 2rem;
            font-size: 1.8rem;

        }
    }

    h1 {
        text-shadow: 2px 2px #406098;
        font-weight: bold;
    }
}